html {
  height: 100%;
  cursor: url('DollarSymbol.cur'), pointer;
}

header {
  margin: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  position: relative;
  height: 90px;
  background-color: rgba(0, 0, 0, 0);
}

.menu {
  display:flex;
  width:100%;
	height:100%;
  margin-top: 0;
  margin-left: 950px;
  background-color: rgba(0, 0, 0, 0);
}

.menu ul {
  height: 100%;
  width:100%;
  margin-top: 0px;
  padding-left: 40px;
  display: flex;
  text-align: center;
  justify-content: left;
  align-items: center;
  border: 5px solid #261700;
  border-right: 0px;
	border-bottom-left-radius: 100px 90px;
  background-image: linear-gradient(#7B4F15, #644B2A);

}

.menu li {
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: white;
  border: 2px solid #FEFEFE;
  border-radius: 7px;
}

.menu img {
  height: 50px;
  width: 130px;
}

body {
    background-image: linear-gradient(#5A5A54, #2E2E2C);
    background-attachment: fixed;
    margin: 0px;
}

a:link {
cursor:url('heroes.cur'), wait;
}

img {
  cursor:url('$$100$$.cur'), wait;
}

.grille {
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-right: 15px;
}

.grille ul {
  height: 100%;
  width:100%;
  margin: 0px;
  display: flex;
  text-align: center;
  justify-content: left;
  align-items: center;
}

.grille li {
  margin-left: 50px;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: white;
  border: 8px solid #010101;
}
